<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="task_unique_id.list">
      <field name="name">task_unique_id list</field>
      <field name="model">task_unique_id.task_unique_id</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="task_unique_id.action_window">
      <field name="name">task_unique_id window</field>
      <field name="res_model">task_unique_id.task_unique_id</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="task_unique_id.action_server">
      <field name="name">task_unique_id server</field>
      <field name="model_id" ref="model_task_unique_id_task_unique_id"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="task_unique_id" id="task_unique_id.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="task_unique_id.menu_1" parent="task_unique_id.menu_root"/>
    <menuitem name="Menu 2" id="task_unique_id.menu_2" parent="task_unique_id.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="task_unique_id.menu_1_list" parent="task_unique_id.menu_1"
              action="task_unique_id.action_window"/>
    <menuitem name="Server to list" id="task_unique_id" parent="task_unique_id.menu_2"
              action="task_unique_id.action_server"/>
-->
  </data>
</odoo>
